<!DOCTYPE html>
<html lang="en">
<head>
    <title>Miramaya</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1758019945046"></script>
    <link rel="preload" href="locale/en.txt?v=1758019945046" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1758019945046" as="script"/>
	<link rel="preload" href="media/panorama_D4E08812_5CB3_B412_41A4_8184BD2FBE63_0/r/3/0_0.webp?v=1758019945046" as="image"/>
	<link rel="preload" href="media/panorama_D4E08812_5CB3_B412_41A4_8184BD2FBE63_0/l/3/0_0.webp?v=1758019945046" as="image"/>
	<link rel="preload" href="media/panorama_D4E08812_5CB3_B412_41A4_8184BD2FBE63_0/u/3/0_0.webp?v=1758019945046" as="image"/>
	<link rel="preload" href="media/panorama_D4E08812_5CB3_B412_41A4_8184BD2FBE63_0/d/3/0_0.webp?v=1758019945046" as="image"/>
	<link rel="preload" href="media/panorama_D4E08812_5CB3_B412_41A4_8184BD2FBE63_0/f/3/0_0.webp?v=1758019945046" as="image"/>
	<link rel="preload" href="media/panorama_D4E08812_5CB3_B412_41A4_8184BD2FBE63_0/b/3/0_0.webp?v=1758019945046" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#F5EDE2"/>
    <script src="script.js?v=1758019945046"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(245,237,226,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1758019945046">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: cover; background-image: url('loading/HTMLImage_57FEA514_27F4_BC16_41B4_22876E4479BA.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 3.79%; bottom: 1.71%; width: 92.69%; height: 98.29%" ></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>